# INSTRUCTIONS POUR REMPLIR CE FICHIER .env :
# Une string de connection de votre base de donnée MySQL
# Exemple : mysql://root:@127.0.0.1:3306/yanis_reminder
# - DATABASE_URL : ****************

# Clé d'identification Google pour accéder aux API Google
# Vous pouvez obtenir une clé en suivant les instructions ici : https://developers.google.com/identity/sign-in/web/sign-in
# - GOOGLE_CLIENT_ID : ****************
# - GOOGLE_CLIENT_SECRET : ****************

# Clé d'identification Discord pour accéder aux API Discord
# Vous pouvez obtenir une clé en suivant les instructions ici : https://discord.com/developers/applications
# - DISCORD_CLIENT_ID : ****************
# - DISCORD_CLIENT_SECRET : ****************

# Une chaine de caractère aléatoire
# - SECRET : ****************
